# my-learn-common

./: pom.xml
src/main/java/com/mylearn/common/dto/auth/: AuthValidationResponse.java  LoginRequest.java  TokenResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/mylearn/common/dto/course/: CategoryResponse.java  CourseCreateRequest.java  CourseResponse.java
src/main/java/com/mylearn/common/dto/user/: InternalProfileCreationRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/com/mylearn/common/enums/: CourseStatus.java  UserRole.java
src/main/java/com/mylearn/common/event/: NotificationType.java  PaymentEvent.java
